FROM node:22-alpine AS build

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/tsconfig.json ./packages/contracts/
COPY packages/contracts/src ./packages/contracts/src
COPY apps/frontend/package.json apps/frontend/tsconfig.json apps/frontend/tsconfig.app.json apps/frontend/postcss.config.js apps/frontend/tailwind.config.ts apps/frontend/vite.config.ts ./apps/frontend/
COPY apps/frontend/index.html ./apps/frontend/index.html
COPY apps/frontend/src ./apps/frontend/src

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @synosec/contracts build
RUN pnpm --filter @synosec/frontend build

FROM node:22-alpine AS runtime

RUN corepack enable

WORKDIR /app

ENV NODE_ENV=production
ENV FRONTEND_PORT=4173

COPY --from=build /workspace/package.json ./package.json
COPY --from=build /workspace/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /workspace/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/apps/frontend/package.json ./apps/frontend/package.json
COPY --from=build /workspace/apps/frontend/dist ./apps/frontend/dist

EXPOSE 4173

CMD ["sh", "-c", "cd apps/frontend && pnpm exec vite preview --host 0.0.0.0 --port ${FRONTEND_PORT}"]
