FROM node:22-alpine AS build

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/tsconfig.json ./packages/contracts/
COPY packages/contracts/src ./packages/contracts/src
COPY apps/frontend/package.json apps/frontend/tsconfig.json apps/frontend/tsconfig.app.json apps/frontend/postcss.config.js apps/frontend/tailwind.config.ts apps/frontend/vite.config.ts ./apps/frontend/
COPY apps/frontend/index.html ./apps/frontend/index.html
COPY apps/frontend/public ./apps/frontend/public
COPY apps/frontend/src ./apps/frontend/src

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @synosec/contracts build
RUN pnpm --filter @synosec/frontend build

FROM node:22-alpine AS runtime

RUN corepack enable
RUN npm install -g serve@14.2.4

WORKDIR /app

ENV NODE_ENV=production
ENV FRONTEND_PORT=4173

COPY --from=build /workspace/apps/frontend/dist ./apps/frontend/dist

EXPOSE 4173

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=12 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.FRONTEND_PORT || 4173)).then(r => { if (!r.ok) process.exit(1); }).catch(() => process.exit(1))"

CMD ["sh", "-c", "serve -s apps/frontend/dist -l ${FRONTEND_PORT}"]
