FROM node:22-bookworm-slim AS build

WORKDIR /workspace

ARG HTTPX_VERSION=1.9.0
ARG KATANA_VERSION=1.5.0

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash curl unzip nmap ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && curl -fsSL "https://github.com/projectdiscovery/httpx/releases/download/v${HTTPX_VERSION}/httpx_${HTTPX_VERSION}_linux_amd64.zip" -o /tmp/httpx.zip \
  && unzip -q /tmp/httpx.zip -d /tmp/httpx \
  && install -m 0755 /tmp/httpx/httpx /usr/local/bin/httpx \
  && curl -fsSL "https://github.com/projectdiscovery/katana/releases/download/v${KATANA_VERSION}/katana_${KATANA_VERSION}_linux_amd64.zip" -o /tmp/katana.zip \
  && unzip -q /tmp/katana.zip -d /tmp/katana \
  && install -m 0755 /tmp/katana/katana /usr/local/bin/katana \
  && rm -rf /tmp/httpx /tmp/katana /tmp/httpx.zip /tmp/katana.zip

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/tsconfig.json ./packages/contracts/
COPY packages/contracts/src ./packages/contracts/src
COPY apps/connector/package.json apps/connector/tsconfig.json apps/connector/vitest.config.ts ./apps/connector/
COPY apps/connector/src ./apps/connector/src

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @synosec/contracts build
RUN pnpm --filter @synosec/connector exec tsc -p tsconfig.json

FROM node:22-bookworm-slim AS runtime

ARG HTTPX_VERSION=1.9.0
ARG KATANA_VERSION=1.5.0

WORKDIR /app

ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash curl unzip nmap ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && curl -fsSL "https://github.com/projectdiscovery/httpx/releases/download/v${HTTPX_VERSION}/httpx_${HTTPX_VERSION}_linux_amd64.zip" -o /tmp/httpx.zip \
  && unzip -q /tmp/httpx.zip -d /tmp/httpx \
  && install -m 0755 /tmp/httpx/httpx /usr/local/bin/httpx \
  && curl -fsSL "https://github.com/projectdiscovery/katana/releases/download/v${KATANA_VERSION}/katana_${KATANA_VERSION}_linux_amd64.zip" -o /tmp/katana.zip \
  && unzip -q /tmp/katana.zip -d /tmp/katana \
  && install -m 0755 /tmp/katana/katana /usr/local/bin/katana \
  && rm -rf /tmp/httpx /tmp/katana /tmp/httpx.zip /tmp/katana.zip

COPY --from=build /workspace/package.json ./package.json
COPY --from=build /workspace/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /workspace/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/packages/contracts/package.json ./packages/contracts/package.json
COPY --from=build /workspace/packages/contracts/dist ./packages/contracts/dist
COPY --from=build /workspace/apps/connector/package.json ./apps/connector/package.json
COPY --from=build /workspace/apps/connector/dist ./apps/connector/dist

CMD ["node", "apps/connector/dist/main.js"]
