FROM node:22-alpine AS build

RUN apk add --no-cache bash curl nmap nmap-scripts openssl netcat-openbsd
RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/tsconfig.json ./packages/contracts/
COPY packages/contracts/src ./packages/contracts/src
COPY scripts ./scripts
COPY apps/backend/package.json apps/backend/tsconfig.json apps/backend/prisma.config.ts ./apps/backend/
COPY apps/backend/prisma ./apps/backend/prisma
COPY apps/backend/src ./apps/backend/src

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @synosec/contracts build
RUN pnpm --filter @synosec/backend build

FROM node:22-alpine AS runtime

RUN apk add --no-cache bash curl nmap nmap-scripts openssl netcat-openbsd
RUN corepack enable

WORKDIR /app

ENV NODE_ENV=production
ENV BACKEND_ENV=production

COPY --from=build /workspace/package.json ./package.json
COPY --from=build /workspace/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /workspace/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/packages/contracts/package.json ./packages/contracts/package.json
COPY --from=build /workspace/packages/contracts/node_modules ./packages/contracts/node_modules
COPY --from=build /workspace/packages/contracts/dist ./packages/contracts/dist
COPY --from=build /workspace/scripts ./scripts
COPY --from=build /workspace/apps/backend/package.json ./apps/backend/package.json
COPY --from=build /workspace/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=build /workspace/apps/backend/dist ./apps/backend/dist
COPY --from=build /workspace/apps/backend/prisma ./apps/backend/prisma

EXPOSE 3001

CMD ["sh", "-c", "cd apps/backend && pnpm exec prisma db push --force-reset --schema prisma/schema.prisma && pnpm exec prisma db seed --schema prisma/schema.prisma && node dist/src/main.js"]
